{
  "name": "wp-acme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.3.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-imagemin": "^7.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.3.6"
  }
}
